<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ana.volunteerwork.CadastroEventoActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.ana.volunteerwork.MainActivity">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Insira os dados da ocorrência"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:textColor="#00c9da" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/nomeEvento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="Categoria"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:padding="6dp"
            android:textColor="#00c9da"
            android:textColorHint="#00c9da" />

        <EditText
            android:id="@+id/desEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="Descrição"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:padding="6dp"
            android:textColor="#00c9da"
            android:textColorHint="#00c9da" />

        <EditText
            android:id="@+id/endEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="Endereço"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:padding="6dp"
            android:textColor="#00c9da"
            android:textColorHint="#00c9da" />


        <Button
            android:id="@+id/button"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:onClick="cadastrarEvento"
            android:text=" Registrar Ocorrência " />

    </LinearLayout>

</ScrollView>
