<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:textColor="#00c9da"
    android:orientation="vertical"
    tools:context="com.example.ana.volunteerwork.EventActivity">

    <TextView
        android:id="@+id/textViewLabelEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="Ocorrência"
        android:textSize="24sp"
        tools:textColor="#00c9da" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:text="Motivo:"
            tools:textColor="#00c9da" />

        <TextView
            android:id="@+id/textViewNomeEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            tools:textColor="#00c9da" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:text="Descrição:"
            tools:textColor="#00c9da" />


        <TextView
            android:id="@+id/textViewDescricaoEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="16sp"
            tools:textColor="#00c9da" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:text="Data:"
            tools:textColor="#00c9da" />

        <TextView
            android:id="@+id/textViewDataEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="16sp"
            tools:textColor="#00c9da" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:text="Hora:"
            tools:textColor="#00c9da" />
        <TextView
            android:id="@+id/textViewHoraEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="16sp"
            tools:textColor="#00c9da" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:text="Local:"
            tools:textColor="#00c9da" />

        <TextView
            android:id="@+id/textViewEnderecoEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="16sp"
            tools:textColor="#00c9da" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">
        <ImageButton
            android:id="@+id/enviarLinkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="enviarFacebook"
            android:text="Compartilhar no Facebook"
            android:background="@drawable/ic_facebook_48"
            android:layout_marginRight="15dp"
            tools:textColor="#00c9da" />

        <ImageButton
            android:id="@+id/enviarWpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="enviarWpp"
            android:text="Compartilhar no WhatsApp"
            android:background="@drawable/ic_whatsapp_48"
            tools:textColor="#00c9da" />



    </LinearLayout>

</LinearLayout>





